{"ts":1349755707364,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>// Coderise - Code.Inspire.Create</title>\n        <meta name=\"description\" content=\"Coderise Curriculum\">\n        <meta name=\"author\" content=\"Julián Duque\">\n\n        <meta name=\"apple-mobile-web-app-capable\" content=\"yes\" />\n        <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black-translucent\" />\n\n        <link rel=\"stylesheet\" href=\"css/reveal.css\">\n        <link rel=\"stylesheet\" href=\"css/theme/default.css\" id=\"theme\">\n\n        <!-- For syntax highlighting -->\n        <link rel=\"stylesheet\" href=\"lib/css/zenburn.css\">\n\n        <!-- If the query includes 'print-pdf', use the PDF print sheet -->\n        <script>\n        \tdocument.write( '<link rel=\"stylesheet\" href=\"css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css\" type=\"text/css\" media=\"print\">' );\n        </script>\n\n        <!--[if lt IE 9]>\n        <script src=\"lib/js/html5shiv.js\"></script>\n        <![endif]-->\n    </head>\n    <body>\n        <div class=\"reveal\">\n            <div class=\"slides\">\n                <section>\n                    <img src=\"images/logo.png\" />\n                    <h3>Contenido</h3>\n                    <p>\n                        <a href=\"intro.html\">Introducción</a>\n                    </p>\n                </section>\n            </div>\n\n            <aside class=\"footer-logo\" style=\"display:block;\">\n                <img src=\"images/logo_short.png\" />\n            </aside>\n        </div>\n\n\n        <script src=\"lib/js/head.min.js\"></script>\n        <script src=\"js/reveal.js\"></script>\n\n        <script>\n\n            // Full list of configuration options available here:\n            // https://github.com/hakimel/reveal.js#configuration\n            Reveal.initialize({\n                controls: true,\n                progress: true,\n                history: true,\n\n                theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme\n                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)\n\n                // Optional libraries used to extend on reveal.js\n                dependencies: [\n                    { src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },\n                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },\n                    { src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },\n                    { src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }\n                    ]\n            });\n\n        </script>\n\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":2808}]],"length":2808}
{"contributors":[],"silentsave":false,"ts":1349755708747,"patch":[[{"diffs":[[0,"f=\"intro"],[1,"duccion"],[0,".html\">I"]],"start1":1271,"start2":1271,"length1":16,"length2":23}]],"length":2815,"saved":false}
{"ts":1349755755163,"patch":[[{"diffs":[[0,"oduccion"],[1,"/introduccion"],[0,".html\">I"]],"start1":1278,"start2":1278,"length1":16,"length2":29}]],"length":2828,"saved":false}
{"ts":1349755757727,"patch":[[{"diffs":[[0,"ccion/in"],[-1,"troduccion"],[1,"dex"],[0,".html\">I"]],"start1":1281,"start2":1281,"length1":26,"length2":19}]],"length":2821,"saved":false}
{"ts":1349755811773,"patch":[[{"diffs":[[0,"cion"],[-1,"/index"],[0,".htm"]],"start1":1282,"start2":1282,"length1":14,"length2":8}]],"length":2815,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349756271055,"patch":[[{"diffs":[[0,"   <"],[-1,"img src=\"images/logo.png\" />\n                    <h3>Contenido</h3>\n                    <p>\n                        <a href=\"introduccion.html\">Introducción</a>\n                    </p"],[1,"h1>Introducción</h1"],[0,">\n  "]],"start1":1145,"start2":1145,"length1":192,"length2":27},{"diffs":[[0,"  <a"],[-1,"side class=\"footer-logo\" style=\"display:block;\">\n"],[1," href=\"index.html\">\n    "],[0,"    "]],"start1":1227,"start2":1227,"length1":57,"length2":32},{"diffs":[[0,"    "],[-1,"</aside"],[1,"    </a"],[0,">\n  "]],"start1":1315,"start2":1315,"length1":15,"length2":15}]],"length":2625,"saved":false}
{"ts":1349756273779,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<img src"]],"start1":1259,"start2":1259,"length1":20,"length2":16},{"diffs":[[0,"ort.png\" />\n"],[-1,"    "],[0,"            "]],"start1":1291,"start2":1291,"length1":28,"length2":24}]],"length":2617,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349756319829,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"            \n            <aside class=\"footer-logo\" style=\"display:block;\">\n    "],[0,"        "]],"start1":1209,"start2":1209,"length1":16,"length2":96},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<img src"]],"start1":1339,"start2":1339,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"</a"],[1,"    </a>\n            </aside"],[0,">\n  "]],"start1":1395,"start2":1395,"length1":11,"length2":36}]],"length":2726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349756780118,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Introducción</h1"],[1,"Fundamentos de Programación</h1>\n                    <h3>Contenido no disponible</h3"],[0,">\n  "]],"start1":1148,"start2":1148,"length1":24,"length2":92}]],"length":2794,"saved":false}
{"ts":1349756800700,"patch":[[{"diffs":[[0,"      <h"],[-1,"1"],[1,"2"],[0,">Fundame"]],"start1":1142,"start2":1142,"length1":17,"length2":17},{"diffs":[[0,"n</h"],[-1,"1"],[1,"2"],[0,">\n  "]],"start1":1178,"start2":1178,"length1":9,"length2":9}]],"length":2794,"saved":false}
{"ts":1349756833355,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"1"],[0,">Fundame"]],"start1":1142,"start2":1142,"length1":17,"length2":17},{"diffs":[[0,"ación</h"],[-1,"2"],[1,"1"],[0,">\n      "]],"start1":1174,"start2":1174,"length1":17,"length2":17}]],"length":2794,"saved":false}
{"ts":1349757998933,"patch":[[{"diffs":[[0,"/aside>\n"],[1,"            \n            <aside class=\"footer-license\" style=\"display:block;\">\n                <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/3.0/deed.en_US\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"http://i.creativecommons.org/l/by-sa/3.0/88x31.png\" /></a><br /><span xmlns:dct=\"http://purl.org/dc/terms/\" property=\"dct:title\">Coderise Curriculum</span> by <a xmlns:cc=\"http://creativecommons.org/ns#\" href=\"http://www.coderise.org\" property=\"cc:attributionName\" rel=\"cc:attributionURL\">Coderise</a> is licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/3.0/deed.en_US\">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.\n            </aside>\n"],[0,"        "]],"start1":1489,"start2":1489,"length1":16,"length2":746}]],"length":3524,"saved":false}
