{"ts":1349750095912,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>// coderise - Code.Inspire.Create</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":135}]],"length":135}
{"contributors":[],"silentsave":false,"ts":1349750095966,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>// coderise - Code.Inspire.Create</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":135}]],"length":135,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349752163953,"patch":[[{"diffs":[[0,"    "],[-1,"</body>\n</html>\n<!DOCTYPE html>\n<html>\n    <head>\n        <title>// coderise - Code.Inspire.Create</title>\n    </head>\n    <body>\n"],[0,"\n   "]],"start1":115,"start2":115,"length1":138,"length2":8}]],"length":140,"saved":false}
{"ts":1349752900099,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset=\"utf-8\">\n"],[0,"        <tit"]],"start1":22,"start2":22,"length1":24,"length2":55},{"diffs":[[0,"/title>\n"],[1,"\n\n\t\t<title>reveal.js - The HTML Presentation Framework</title>\n\n\t\t<meta name=\"description\" content=\"A framework for easily creating beautiful presentations using HTML\">\n\t\t<meta name=\"author\" content=\"Hakim El Hattab\">\n\n\t\t<meta name=\"apple-mobile-web-app-capable\" content=\"yes\" />\n\t\t<meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black-translucent\" />\n\n\t\t<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>\n\n\t\t<link rel=\"stylesheet\" href=\"css/reveal.css\">\n\t\t<link rel=\"stylesheet\" href=\"css/theme/default.css\" id=\"theme\">\n\n\t\t<!-- For syntax highlighting -->\n\t\t<link rel=\"stylesheet\" href=\"lib/css/zenburn.css\">\n\n\t\t<!-- If the query includes 'print-pdf', use the PDF print sheet -->\n\t\t<script>\n\t\t\tdocument.write( '<link rel=\"stylesheet\" href=\"css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css\" type=\"text/css\" media=\"print\">' );\n\t\t</script>\n\n\t\t<!--[if lt IE 9]>\n\t\t<script src=\"lib/js/html5shiv.js\"></script>\n\t\t<![endif]-->\n\t</head>\n"],[0,"    </he"]],"start1":114,"start2":114,"length1":16,"length2":1066},{"diffs":[[0,"<body>\n\n"],[-1,"    "],[0,"\n    </b"]],"start1":1188,"start2":1188,"length1":20,"length2":16}]],"length":1217,"saved":false}
{"ts":1349752904628,"patch":[[{"diffs":[[0,"e>\n\n"],[-1,"\n\t\t<title>reveal.js - The HTML Presentation Framework</title>"],[0,"\n\n\t\t"]],"start1":119,"start2":119,"length1":69,"length2":8}]],"length":1156,"saved":false}
{"ts":1349752906100,"patch":[[{"diffs":[[0,"title>\n\n"],[-1,"\n\n"],[0,"\t\t<meta "]],"start1":115,"start2":115,"length1":18,"length2":16}]],"length":1154,"saved":false}
{"ts":1349752907983,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"\n"],[0,"\t\t<meta "]],"start1":114,"start2":114,"length1":17,"length2":16}]],"length":1153,"saved":false}
{"ts":1349752913606,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<title>/"]],"start1":65,"start2":65,"length1":16,"length2":20}]],"length":1157,"saved":false}
{"ts":1349752914779,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<title>/"]],"start1":65,"start2":65,"length1":20,"length2":16}]],"length":1153,"saved":false}
{"ts":1349752916366,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"\t"],[0,"\t<meta n"]],"start1":114,"start2":114,"length1":17,"length2":16}]],"length":1152,"saved":false}
{"ts":1349752917844,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"\t"],[1,"        "],[0,"<meta na"]],"start1":114,"start2":114,"length1":17,"length2":24}]],"length":1159,"saved":false}
{"ts":1349752918706,"patch":[[{"diffs":[[0," HTML\">\n"],[-1,"\t"],[0,"\t<meta n"]],"start1":225,"start2":225,"length1":17,"length2":16}]],"length":1158,"saved":false}
{"ts":1349752920249,"patch":[[{"diffs":[[0," HTML\">\n"],[-1,"\t"],[1,"        "],[0,"<meta na"]],"start1":225,"start2":225,"length1":17,"length2":24}]],"length":1165,"saved":false}
{"ts":1349752923904,"patch":[[{"diffs":[[0,"ttab\">\n\n"],[-1,"\t\t"],[1,"        "],[0,"<meta na"]],"start1":281,"start2":281,"length1":18,"length2":24},{"diffs":[[0,"yes\" />\n"],[-1,"\t\t"],[1,"        "],[0,"<meta na"]],"start1":348,"start2":348,"length1":18,"length2":24},{"diffs":[[0,"ent\" />\n"],[-1,"\n\t\t"],[1,"        \n        "],[0,"<link hr"]],"start1":438,"start2":438,"length1":19,"length2":33},{"diffs":[[0,"t/css'>\n"],[-1,"\n\t\t"],[1,"        \n        "],[0,"<link re"]],"start1":574,"start2":574,"length1":19,"length2":33},{"diffs":[[0,"l.css\">\n"],[-1,"\t\t"],[1,"        "],[0,"<link re"]],"start1":637,"start2":637,"length1":18,"length2":24},{"diffs":[[0,"theme\">\n"],[-1,"\n\t\t"],[1,"        \n        "],[0,"<!-- For"]],"start1":709,"start2":709,"length1":19,"length2":33},{"diffs":[[0,"ing -->\n"],[-1,"\t\t"],[1,"        "],[0,"<link re"]],"start1":759,"start2":759,"length1":18,"length2":24},{"diffs":[[0,"n.css\">\n"],[-1,"\n\t\t"],[1,"        \n        "],[0,"<!-- If "]],"start1":818,"start2":818,"length1":19,"length2":33},{"diffs":[[0,"eet -->\n"],[-1,"\t\t"],[1,"        "],[0,"<script>"]],"start1":903,"start2":903,"length1":18,"length2":24},{"diffs":[[0,"script>\n"],[-1,"\t\t"],[1,"        "],[0,"\tdocumen"]],"start1":920,"start2":920,"length1":18,"length2":24},{"diffs":[[0,"t\">' );\n"],[-1,"\t\t"],[1,"        "],[0,"</script"]],"start1":1101,"start2":1101,"length1":18,"length2":24},{"diffs":[[0,"script>\n"],[-1,"\n\t\t"],[1,"        \n        "],[0,"<!--[if "]],"start1":1119,"start2":1119,"length1":19,"length2":33},{"diffs":[[0," IE 9]>\n"],[-1,"\t\t"],[1,"        "],[0,"<script "]],"start1":1154,"start2":1154,"length1":18,"length2":24},{"diffs":[[0,"pt>\n"],[-1,"\t\t"],[1,"        "],[0,"<![e"]],"start1":1210,"start2":1210,"length1":10,"length2":16},{"diffs":[[0,"dif]-->\n"],[-1,"\t"],[1,"        "],[0,"</head>\n"]],"start1":1227,"start2":1227,"length1":17,"length2":24}]],"length":1296,"saved":false}
{"ts":1349752929712,"patch":[[{"diffs":[[0,"-->\n"],[-1,"        </head>\n"],[0,"    "]],"start1":1231,"start2":1231,"length1":24,"length2":8}]],"length":1280,"saved":false}
{"ts":1349752939387,"patch":[[{"diffs":[[0,"nt=\""],[-1,"Hakim El Hattab"],[1,"Julián Duque"],[0,"\">\n\n"]],"start1":266,"start2":266,"length1":23,"length2":20}]],"length":1277,"saved":false}
{"ts":1349752943952,"patch":[[{"diffs":[[0,"nt=\""],[-1,"A framework for easily creating beautiful presentations using HTML"],[1,"Coder"],[0,"\">\n "]],"start1":160,"start2":160,"length1":74,"length2":13}]],"length":1216,"saved":false}
{"ts":1349752945322,"patch":[[{"diffs":[[0,"t=\"Coder"],[1,"i"],[0,"\">\n     "]],"start1":161,"start2":161,"length1":16,"length2":17}]],"length":1217,"saved":false}
{"ts":1349752946395,"patch":[[{"diffs":[[0,"=\"Coderi"],[1,"se "],[0,"\">\n     "]],"start1":162,"start2":162,"length1":16,"length2":19}]],"length":1220,"saved":false}
{"ts":1349752950583,"patch":[[{"diffs":[[0,"oderise "],[1,"Curriculum"],[0,"\">\n"],[-1,""],[0,"        "]],"start1":165,"start2":165,"length1":19,"length2":29},{"diffs":[[0,"ent\" />\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":388,"start2":388,"length1":25,"length2":17},{"diffs":[[0,"t/css'>\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":516,"start2":516,"length1":25,"length2":17},{"diffs":[[0,"theme\">\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":643,"start2":643,"length1":25,"length2":17},{"diffs":[[0,"n.css\">\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":744,"start2":744,"length1":25,"length2":17},{"diffs":[[0,"script>\n"],[-1,"        "],[0,"\n       "]],"start1":1037,"start2":1037,"length1":24,"length2":16}]],"length":1190,"saved":false}
{"ts":1349752954063,"patch":[[{"diffs":[[0,"itle>// "],[-1,"c"],[1,"C"],[0,"oderise "]],"start1":75,"start2":75,"length1":17,"length2":17}]],"length":1190,"saved":false}
{"ts":1349753264806,"patch":[[{"diffs":[[0," <body>\n"],[1,"<script src=\"lib/js/head.min.js\"></script>\n    \t<script src=\"js/reveal.min.js\"></script>\n\n\t\t<script>\n\n\t\t\t// Full list of configuration options available here:\n\t\t\t// https://github.com/hakimel/reveal.js#configuration\n\t\t\tReveal.initialize({\n\t\t\t\tcontrols: true,\n\t\t\t\tprogress: true,\n\t\t\t\thistory: true,\n\n\t\t\t\ttheme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme\n\t\t\t\ttransition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)\n\n\t\t\t\t// Optional libraries used to extend on reveal.js\n\t\t\t\tdependencies: [\n\t\t\t\t\t{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },\n\t\t\t\t\t{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },\n\t\t\t\t\t{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },\n\t\t\t\t\t{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },\n\t\t\t\t\t{ src: '/socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },\n\t\t\t\t\t{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } }\n\t\t\t\t]\n\t\t\t});\n\n\t\t</script>\n"],[0,"\n\n    </"]],"start1":1160,"start2":1160,"length1":16,"length2":1327}]],"length":2501,"saved":false}
{"ts":1349753270523,"patch":[[{"diffs":[[0,"script>\n"],[-1,"    \t"],[0,"<script "]],"start1":1203,"start2":1203,"length1":21,"length2":16},{"diffs":[[0,"cript>\n\n"],[-1,"\t\t"],[0,"<script>"]],"start1":1245,"start2":1245,"length1":18,"length2":16},{"diffs":[[0,"cript>\n\n"],[-1,"\t\t\t"],[0,"// Full "]],"start1":1255,"start2":1255,"length1":19,"length2":16},{"diffs":[[0,"e here:\n"],[-1,"\t\t\t"],[0,"// https"]],"start1":1309,"start2":1309,"length1":19,"length2":16},{"diffs":[[0,"uration\n"],[-1,"\t\t\t"],[0,"Reveal.i"]],"start1":1363,"start2":1363,"length1":19,"length2":16},{"diffs":[[0,"alize({\n"],[-1,"\t\t\t\t"],[0,"controls"]],"start1":1383,"start2":1383,"length1":20,"length2":16},{"diffs":[[0,": true,\n"],[-1,"\t\t\t\t"],[0,"progress"]],"start1":1399,"start2":1399,"length1":20,"length2":16},{"diffs":[[0,": true,\n"],[-1,"\t\t\t\t"],[0,"history:"]],"start1":1415,"start2":1415,"length1":20,"length2":16},{"diffs":[[0," true,\n\n"],[-1,"\t\t\t\t"],[0,"theme: R"]],"start1":1431,"start2":1431,"length1":20,"length2":16},{"diffs":[[0,"s/theme\n"],[-1,"\t\t\t\t"],[0,"transiti"]],"start1":1518,"start2":1518,"length1":20,"length2":16},{"diffs":[[0,"ar(2d)\n\n"],[-1,"\t\t\t\t"],[0,"// Optio"]],"start1":1618,"start2":1618,"length1":20,"length2":16},{"diffs":[[0,"veal.js\n"],[-1,"\t\t\t\t"],[0,"dependen"]],"start1":1668,"start2":1668,"length1":20,"length2":16},{"diffs":[[0,"cies: [\n"],[-1,"\t\t\t\t\t"],[0,"{ src: '"]],"start1":1684,"start2":1684,"length1":21,"length2":16},{"diffs":[[0,"gOnLoad(); } },\n"],[-1,"\t\t\t\t\t"],[0,"{ src: 'lib/js/c"]],"start1":1785,"start2":1785,"length1":37,"length2":32},{"diffs":[[0,"sList; } },\n"],[-1,"\t\t\t\t\t"],[0,"{ src: 'lib/"]],"start1":1881,"start2":1881,"length1":29,"length2":24},{"diffs":[[0,"kdown]' ); } },\n"],[-1,"\t\t\t\t\t"],[0,"{ src: 'lib/js/d"]],"start1":1989,"start2":1989,"length1":37,"length2":32},{"diffs":[[0,"n]' ); } },\n"],[-1,"\t\t\t\t\t"],[0,"{ src: '/soc"]],"start1":2110,"start2":2110,"length1":29,"length2":24},{"diffs":[[0," },\n"],[-1,"\t\t\t\t\t"],[0,"{ sr"]],"start1":2244,"start2":2244,"length1":13,"length2":8},{"diffs":[[0,"} }\n"],[-1,"\t\t\t\t]\n\t\t\t"],[1,"]\n"],[0,"});\n\n"],[-1,"\t\t"],[0,"</sc"]],"start1":2375,"start2":2375,"length1":24,"length2":15}]],"length":2418,"saved":false}
{"ts":1349753276255,"patch":[[{"diffs":[[0," <body>\n"],[1,"        "],[0,"<script "]],"start1":1160,"start2":1160,"length1":16,"length2":24},{"diffs":[[0,"script>\n"],[1,"        "],[0,"<script "]],"start1":1211,"start2":1211,"length1":16,"length2":24},{"diffs":[[0,"pt>\n"],[-1,"\n<script>\n\n"],[1,"        \n        <script>\n        \n        "],[0,"// F"]],"start1":1264,"start2":1264,"length1":19,"length2":51},{"diffs":[[0,"e here:\n"],[1,"        "],[0,"// https"]],"start1":1357,"start2":1357,"length1":16,"length2":24},{"diffs":[[0,"uration\n"],[1,"        "],[0,"Reveal.i"]],"start1":1419,"start2":1419,"length1":16,"length2":24},{"diffs":[[0,"alize({\n"],[1,"        "],[0,"controls"]],"start1":1447,"start2":1447,"length1":16,"length2":24},{"diffs":[[0,": true,\n"],[1,"        "],[0,"progress"]],"start1":1471,"start2":1471,"length1":16,"length2":24},{"diffs":[[0,": true,\n"],[1,"        "],[0,"history:"]],"start1":1495,"start2":1495,"length1":16,"length2":24},{"diffs":[[0,": true,\n"],[-1,"\n"],[1,"        \n        "],[0,"theme: R"]],"start1":1518,"start2":1518,"length1":17,"length2":33},{"diffs":[[0,"s/theme\n"],[1,"        "],[0,"transiti"]],"start1":1622,"start2":1622,"length1":16,"length2":24},{"diffs":[[0,"ear(2d)\n"],[-1,"\n"],[1,"        \n        "],[0,"// Optio"]],"start1":1729,"start2":1729,"length1":17,"length2":33},{"diffs":[[0,"veal.js\n"],[1,"        "],[0,"dependen"]],"start1":1796,"start2":1796,"length1":16,"length2":24},{"diffs":[[0,"cies: [\n"],[1,"        "],[0,"{ src: '"]],"start1":1820,"start2":1820,"length1":16,"length2":24},{"diffs":[[0,"gOnLoad(); } },\n"],[1,"        "],[0,"{ src: 'lib/js/c"]],"start1":1929,"start2":1929,"length1":32,"length2":40},{"diffs":[[0,"sList; } },\n"],[1,"        "],[0,"{ src: 'lib/"]],"start1":2033,"start2":2033,"length1":24,"length2":32},{"diffs":[[0,"kdown]' ); } },\n"],[1,"        "],[0,"{ src: 'lib/js/d"]],"start1":2149,"start2":2149,"length1":32,"length2":40},{"diffs":[[0,"n]' ); } },\n"],[1,"        "],[0,"{ src: '/soc"]],"start1":2278,"start2":2278,"length1":24,"length2":32},{"diffs":[[0,"'; } },\n"],[1,"        "],[0,"{ src: '"]],"start1":2416,"start2":2416,"length1":16,"length2":24},{"diffs":[[0,"} }\n"],[-1,"]\n});\n\n"],[1,"        ]\n        });\n        \n        "],[0,"</sc"]],"start1":2559,"start2":2559,"length1":15,"length2":47}]],"length":2634,"saved":false}
{"ts":1349753279031,"patch":[[{"diffs":[[0," <body>\n"],[1,"        \n        \n        \n"],[0,"        "]],"start1":1160,"start2":1160,"length1":16,"length2":43}]],"length":2661,"saved":false}
{"ts":1349753283144,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"controls"]],"start1":1482,"start2":1482,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"progress"]],"start1":1510,"start2":1510,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"history:"]],"start1":1538,"start2":1538,"length1":16,"length2":20},{"diffs":[[0,"        "],[-1,"\n"],[1,"    \n "],[0,"        "],[1,"   "],[0,"theme: R"]],"start1":1565,"start2":1565,"length1":25,"length2":33},{"diffs":[[0,"s/theme\n"],[1,"    "],[0,"        "]],"start1":1669,"start2":1669,"length1":16,"length2":20},{"diffs":[[0,"ear(2d)\n        "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"        // Optio"]],"start1":1780,"start2":1780,"length1":33,"length2":41},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"dependen"]],"start1":1863,"start2":1863,"length1":16,"length2":20},{"diffs":[[0,"cies: [\n"],[1,"    "],[0,"        "]],"start1":1883,"start2":1883,"length1":16,"length2":20},{"diffs":[[0,"); } },\n        "],[1,"   "],[1," "],[0,"{ src: 'lib/js/c"]],"start1":2004,"start2":2004,"length1":32,"length2":36},{"diffs":[[0,"sList; } },\n"],[1,"    "],[0,"        { sr"]],"start1":2104,"start2":2104,"length1":24,"length2":28},{"diffs":[[0,"); } },\n        "],[1,"   "],[1," "],[0,"{ src: 'lib/js/d"]],"start1":2232,"start2":2232,"length1":32,"length2":36},{"diffs":[[0,"kdown]' ); } },\n"],[1,"    "],[0,"        { src: '"]],"start1":2353,"start2":2353,"length1":32,"length2":36},{"diffs":[[0,"1947'; } },\n"],[1,"    "],[0,"        { sr"]],"start1":2495,"start2":2495,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"]\n"],[1,"    ]\n    "],[0,"    "]],"start1":2654,"start2":2654,"length1":10,"length2":18}]],"length":2729,"saved":false}
{"ts":1349753286807,"patch":[[{"diffs":[[0,": [\n            "],[1,"    "],[0,"{ src: 'lib/js/h"]],"start1":1887,"start2":1887,"length1":32,"length2":36},{"diffs":[[0," },\n            "],[1,"   "],[1," "],[0,"{ src: 'lib/js/c"]],"start1":2012,"start2":2012,"length1":32,"length2":36},{"diffs":[[0,"sList; } },\n"],[1,"    "],[0,"            "]],"start1":2112,"start2":2112,"length1":24,"length2":28},{"diffs":[[0," },\n            "],[1,"  "],[1,"  "],[0,"{ src: 'lib/js/d"]],"start1":2248,"start2":2248,"length1":32,"length2":36},{"diffs":[[0,"kdown]' ); } },\n"],[1,"    "],[0,"            { sr"]],"start1":2369,"start2":2369,"length1":32,"length2":36},{"diffs":[[0," },\n            "],[1," "],[1,"   "],[0,"{ src: 'plugin/s"]],"start1":2523,"start2":2523,"length1":32,"length2":36},{"diffs":[[0,"7'; } }\n"],[1,"    "],[0,"        "]],"start1":2666,"start2":2666,"length1":16,"length2":20}]],"length":2757,"saved":false}
{"ts":1349753301838,"patch":[[{"diffs":[[0," },\n"],[-1,"                { src: '/socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },\n                { src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } }\n"],[0,"    "]],"start1":2381,"start2":2381,"length1":297,"length2":8}]],"length":2468,"saved":false}
{"ts":1349753303973,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"        \n        \n        "],[1,"\n\n"],[0,"\n   "]],"start1":1164,"start2":1164,"length1":34,"length2":10},{"diffs":[[0,"\"></script>\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        <scr"]],"start1":1259,"start2":1259,"length1":33,"length2":25},{"diffs":[[0,"script>\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":1281,"start2":1281,"length1":25,"length2":17},{"diffs":[[0,": true,\n"],[-1,"            "],[0,"\n"],[1,""],[0,"        "]],"start1":1517,"start2":1517,"length1":29,"length2":17},{"diffs":[[0,"2d)\n"],[-1,"            "],[0,"\n"],[1,""],[0,"    "]],"start1":1732,"start2":1732,"length1":21,"length2":9},{"diffs":[[0,"arkdown]' ); } }"],[-1,","],[0,"\n               "]],"start1":2303,"start2":2303,"length1":33,"length2":32},{"diffs":[[0,"    });\n"],[-1,"        "],[0,"\n       "]],"start1":2346,"start2":2346,"length1":24,"length2":16}]],"length":2395,"saved":false}
{"ts":1349753309196,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"// Full "]],"start1":1290,"start2":1290,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"// https"]],"start1":1356,"start2":1356,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"Reveal.i"]],"start1":1422,"start2":1422,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"controls"]],"start1":1458,"start2":1458,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"progress"]],"start1":1490,"start2":1490,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"history:"]],"start1":1522,"start2":1522,"length1":16,"length2":20},{"diffs":[[0,": true,\n"],[-1,"\n"],[1,"    \n    "],[0,"        "]],"start1":1541,"start2":1541,"length1":17,"length2":25},{"diffs":[[0,"s/theme\n"],[1,"    "],[0,"        "]],"start1":1649,"start2":1649,"length1":16,"length2":20},{"diffs":[[0,"ear(2d)\n"],[-1,"\n"],[1,"    \n    "],[0,"        "]],"start1":1764,"start2":1764,"length1":17,"length2":25},{"diffs":[[0,"        "],[1,"    "],[0,"dependen"]],"start1":1847,"start2":1847,"length1":16,"length2":20},{"diffs":[[0,"cies: [\n"],[1,"    "],[0,"        "]],"start1":1867,"start2":1867,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"{ src: 'lib/js/c"]],"start1":2004,"start2":2004,"length1":32,"length2":36},{"diffs":[[0,"sList; } },\n"],[1,"    "],[0,"            "]],"start1":2104,"start2":2104,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"{ src: 'lib/js/d"]],"start1":2248,"start2":2248,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"]\n"],[1,"    ]\n    "],[0,"    "]],"start1":2396,"start2":2396,"length1":10,"length2":18}]],"length":2467,"saved":false}
{"ts":1349753312916,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"});\n\n   "]],"start1":2410,"start2":2410,"length1":20,"length2":16}]],"length":2463,"saved":false}
{"ts":1349753320849,"patch":[[{"diffs":[[0,": true,\n"],[-1,"    "],[0,"\n       "]],"start1":1541,"start2":1541,"length1":20,"length2":16},{"diffs":[[0,"ear(2d)\n"],[-1,"    "],[0,"\n       "]],"start1":1760,"start2":1760,"length1":20,"length2":16}]],"length":2455,"saved":false}
{"ts":1349753336173,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div class=\"reveal\">\n        "],[0,"\n\n\n     "]],"start1":1160,"start2":1160,"length1":16,"length2":53}]],"length":2492,"saved":false}
{"ts":1349753338211,"patch":[[{"diffs":[[0,"        "],[1,"</div>"],[0,"\n\n\n     "]],"start1":1197,"start2":1197,"length1":16,"length2":22}]],"length":2498,"saved":false}
{"ts":1349753340163,"patch":[[{"diffs":[[0,"eveal\">\n"],[1,"            \n"],[0,"        "]],"start1":1189,"start2":1189,"length1":16,"length2":29}]],"length":2511,"saved":false}
{"ts":1349753351098,"patch":[[{"diffs":[[0,"eveal\">\n"],[1,"            <div class=\"slides\">\n"],[0,"        "]],"start1":1189,"start2":1189,"length1":16,"length2":49}]],"length":2544,"saved":false}
{"ts":1349753351747,"patch":[[{"diffs":[[0,"        "],[1,"/"],[0,"\n       "]],"start1":1234,"start2":1234,"length1":16,"length2":17}]],"length":2545,"saved":false}
{"ts":1349753352272,"patch":[[{"diffs":[[0,"        "],[-1,"/"],[1,"<"],[0,"\n       "]],"start1":1234,"start2":1234,"length1":17,"length2":17}]],"length":2545,"saved":false}
{"ts":1349753354018,"patch":[[{"diffs":[[0,"       <"],[1,"/div>"],[0,"\n       "]],"start1":1235,"start2":1235,"length1":16,"length2":21}]],"length":2550,"saved":false}
{"ts":1349753366234,"patch":[[{"diffs":[[0,"s=\"slides\">\n"],[1,"            \n            \n"],[0,"            "]],"start1":1218,"start2":1218,"length1":24,"length2":50}]],"length":2576,"saved":false}
{"ts":1349753367602,"patch":[[{"diffs":[[0,"s\">\n            "],[1,"    <section>\n    \t\t\t\t<h1>Reveal.js</h1>\n\t\t\t\t\t<h3>HTML Presentations Made Easy</h3>\n\t\t\t\t</section>"],[0,"\n            \n  "]],"start1":1226,"start2":1226,"length1":32,"length2":130}]],"length":2674,"saved":false}
{"ts":1349753368036,"patch":[[{"diffs":[[0,"ection>\n"],[-1,"            "],[0,"\n       "]],"start1":1333,"start2":1333,"length1":28,"length2":16}]],"length":2662,"saved":false}
{"ts":1349753371769,"patch":[[{"diffs":[[0,"on>\n    "],[-1,"\t\t\t\t"],[1,"    "],[0,"<h1>Reve"]],"start1":1252,"start2":1252,"length1":20,"length2":20}]],"length":2662,"saved":false}
{"ts":1349753373174,"patch":[[{"diffs":[[0,"ection>\n"],[1,"            "],[0,"        "]],"start1":1248,"start2":1248,"length1":16,"length2":28}]],"length":2674,"saved":false}
{"ts":1349753376890,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"\t\t\t\t\t"],[1,"                    "],[0,"<h3>"]],"start1":1291,"start2":1291,"length1":13,"length2":28}]],"length":2689,"saved":false}
{"ts":1349753380864,"patch":[[{"diffs":[[0,"h3>\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"</se"]],"start1":1349,"start2":1349,"length1":12,"length2":24}]],"length":2701,"saved":false}
{"ts":1349753408686,"patch":[[{"diffs":[[0,"/reveal."],[-1,"min."],[0,"js\"></sc"]],"start1":1491,"start2":1491,"length1":20,"length2":16}]],"length":2697,"saved":false}
{"ts":1349753457750,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Reveal.js"],[1,"Coderise"],[0,"</h1"]],"start1":1276,"start2":1276,"length1":17,"length2":16}]],"length":2696,"saved":false}
{"ts":1349753463917,"patch":[[{"diffs":[[0,"<h3>"],[-1,"HTML Presentations Made Easy"],[1,"Introducción"],[0,"</h3"]],"start1":1314,"start2":1314,"length1":36,"length2":20}]],"length":2680,"saved":false}
{"ts":1349753470977,"patch":[[{"diffs":[[0,"ón</h3>\n"],[1,"                    <a href=\"#\n"],[0,"        "]],"start1":1328,"start2":1328,"length1":16,"length2":47}]],"length":2711,"saved":false}
{"ts":1349753477952,"patch":[[{"diffs":[[0," href=\"#"],[1,"\">Sisas</a>\n                    <a href=\"#\">T"],[0,"\n       "]],"start1":1358,"start2":1358,"length1":16,"length2":61}]],"length":2756,"saved":false}
{"ts":1349753480033,"patch":[[{"diffs":[[0,"ef=\"#\">T"],[1,"ales</a>"],[0,"\n       "]],"start1":1403,"start2":1403,"length1":16,"length2":24}]],"length":2764,"saved":false}
{"ts":1349753553419,"patch":[[{"diffs":[[0,"/>\n\n"],[-1,"        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>\n\n"],[0,"    "]],"start1":393,"start2":393,"length1":136,"length2":8}]],"length":2636,"saved":false}
{"ts":1349753787994,"patch":[[{"diffs":[[0,"    "],[-1,"<h1>Coderise</h1>\n                    <h3>Introducción</h3>\n                    <a href=\"#\">Sisas</a>\n                    <a href=\"#\">Tales</a>"],[0,"\n   "]],"start1":1144,"start2":1144,"length1":151,"length2":8}]],"length":2493,"saved":false}
{"ts":1349753789031,"patch":[[{"diffs":[[0,"        "],[1,"<p"],[0,"\n       "]],"start1":1140,"start2":1140,"length1":16,"length2":18}]],"length":2495,"saved":false}
{"ts":1349753792657,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"ul></ul>"],[0,"\n       "]],"start1":1141,"start2":1141,"length1":17,"length2":24}]],"length":2502,"saved":false}
{"ts":1349753794707,"patch":[[{"diffs":[[0,"    <ul>"],[1,"\n                        <l\n                    "],[0,"</ul>\n  "]],"start1":1144,"start2":1144,"length1":16,"length2":64}]],"length":2550,"saved":false}
{"ts":1349753796744,"patch":[[{"diffs":[[0,"      <l"],[1,"i></li>"],[0,"\n       "]],"start1":1171,"start2":1171,"length1":16,"length2":23}]],"length":2557,"saved":false}
{"ts":1349753798078,"patch":[[{"diffs":[[0,"    <li>"],[1,"\n                        \n                        "],[0,"</li>\n  "]],"start1":1173,"start2":1173,"length1":16,"length2":66}]],"length":2607,"saved":false}
{"ts":1349753798780,"patch":[[{"diffs":[[0,"        "],[1,"    <"],[0,"\n       "]],"start1":1198,"start2":1198,"length1":16,"length2":21}]],"length":2612,"saved":false}
{"ts":1349753802280,"patch":[[{"diffs":[[0,"       <"],[1,"a href=\"\""],[0,"\n       "]],"start1":1203,"start2":1203,"length1":16,"length2":25}]],"length":2621,"saved":false}
{"ts":1349753805522,"patch":[[{"diffs":[[0,"a href=\""],[1,"introduccion.html"],[0,"\"\n      "]],"start1":1211,"start2":1211,"length1":16,"length2":33}]],"length":2638,"saved":false}
{"ts":1349753811231,"patch":[[{"diffs":[[0,"on.html\""],[1,">Introducción</a>"],[0,"\n       "]],"start1":1229,"start2":1229,"length1":16,"length2":33}]],"length":2655,"saved":false}
{"ts":1349753815327,"patch":[[{"diffs":[[0,"      </li>\n"],[1,"                        <li></li>\n"],[0,"            "]],"start1":1273,"start2":1273,"length1":24,"length2":58}]],"length":2689,"saved":false}
{"ts":1349753816873,"patch":[[{"diffs":[[0,"    <li>"],[1,"\n                        \n                        "],[0,"</li>\n  "]],"start1":1305,"start2":1305,"length1":16,"length2":66}]],"length":2739,"saved":false}
{"ts":1349753817496,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":1330,"start2":1330,"length1":16,"length2":20}]],"length":2743,"saved":false}
{"ts":1349753819980,"patch":[[{"diffs":[[0,"        "],[1,"<a href=\""],[0,"\n       "]],"start1":1334,"start2":1334,"length1":16,"length2":25}]],"length":2752,"saved":false}
{"ts":1349753825338,"patch":[[{"diffs":[[0,"a href=\""],[1,"fundamentos.html\">"],[0,"\n       "]],"start1":1343,"start2":1343,"length1":16,"length2":34}]],"length":2770,"saved":false}
{"ts":1349753830615,"patch":[[{"diffs":[[0,"s.html\">"],[1,"Fundamentos de Programación</a>"],[0,"\n       "]],"start1":1361,"start2":1361,"length1":16,"length2":47}]],"length":2801,"saved":false}
{"ts":1349753845465,"patch":[[{"diffs":[[0,"   <"],[-1,"ul>\n                        <li"],[1,"p"],[0,">\n  "]],"start1":1145,"start2":1145,"length1":39,"length2":9}]],"length":2771,"saved":false}
{"ts":1349753850181,"patch":[[{"diffs":[[0,"              </"],[-1,"li"],[1,"p"],[0,">\n              "]],"start1":1235,"start2":1235,"length1":34,"length2":33}]],"length":2770,"saved":false}
{"ts":1349753864735,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"<a href=\"int"]],"start1":1160,"start2":1160,"length1":32,"length2":24}]],"length":2762,"saved":false}
{"ts":1349753865807,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"introdu"]],"start1":1156,"start2":1156,"length1":32,"length2":36},{"diffs":[[0,"ntroducción</a>\n"],[-1,"    "],[0,"                "]],"start1":1205,"start2":1205,"length1":36,"length2":32}]],"length":2762,"saved":false}
{"ts":1349753867856,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"                        <li>\n"],[0,"    "]],"start1":1242,"start2":1242,"length1":37,"length2":8}]],"length":2733,"saved":false}
{"ts":1349753868817,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"<a href=\"fundame"]],"start1":1254,"start2":1254,"length1":36,"length2":32}]],"length":2729,"saved":false}
{"ts":1349753869906,"patch":[[{"diffs":[[0,"                "],[1,"\n                "],[0,"    <a href=\"fun"]],"start1":1250,"start2":1250,"length1":32,"length2":49}]],"length":2746,"saved":false}
{"ts":1349753871400,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"\n       "]],"start1":1258,"start2":1258,"length1":16,"length2":19}]],"length":2749,"saved":false}
{"ts":1349753872403,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"fundame"]],"start1":1274,"start2":1274,"length1":32,"length2":36}]],"length":2753,"saved":false}
{"ts":1349753876921,"patch":[[{"diffs":[[0,"    "],[-1,"    </li>\n                    </ul"],[1,"</p"],[0,">\n  "]],"start1":1369,"start2":1369,"length1":42,"length2":11}]],"length":2722,"saved":false}
{"ts":1349753895725,"patch":[[{"diffs":[[0,"ection>\n"],[1,"                    <h3>Contenido</h3>\n"],[0,"        "]],"start1":1120,"start2":1120,"length1":16,"length2":55}]],"length":2761,"saved":false}
{"ts":1349754058849,"patch":[[{"diffs":[[0,"ection>\n"],[1,"                    \n"],[0,"        "]],"start1":1120,"start2":1120,"length1":16,"length2":37}]],"length":2782,"saved":false}
{"ts":1349754061559,"patch":[[{"diffs":[[0,"        "],[1,"<img src=\""],[0,"\n       "]],"start1":1140,"start2":1140,"length1":16,"length2":26}]],"length":2792,"saved":false}
{"ts":1349754065715,"patch":[[{"diffs":[[0,"mg src=\""],[1,"images/logo.png\" />"],[0,"\n       "]],"start1":1150,"start2":1150,"length1":16,"length2":35}]],"length":2811,"saved":false}
{"ts":1349754130101,"patch":[[{"diffs":[[0,"    "],[-1,"    <section>\n                    <img src=\"images/logo.png\" /"],[1,"\n                <section"],[0,">\n  "]],"start1":1110,"start2":1110,"length1":70,"length2":33}]],"length":2774,"saved":false}
{"ts":1349754131111,"patch":[[{"diffs":[[0,"        "],[1,"                    <img src=\"images/logo.png\" />\n"],[0,"\n       "]],"start1":1106,"start2":1106,"length1":16,"length2":66}]],"length":2824,"saved":false}
{"ts":1349754134509,"patch":[[{"diffs":[[0,"lides\">\n"],[-1,"                "],[0,"        "]],"start1":1094,"start2":1094,"length1":32,"length2":16}]],"length":2808,"saved":false}
{"ts":1349754136020,"patch":[[{"diffs":[[0,"png\" />\n"],[-1,"\n        "],[0,"        "]],"start1":1140,"start2":1140,"length1":25,"length2":16}]],"length":2799,"saved":false}
{"ts":1349754137788,"patch":[[{"diffs":[[0," />\n"],[-1,"        <section>\n"],[0,"    "]],"start1":1144,"start2":1144,"length1":26,"length2":8}]],"length":2781,"saved":false}
{"ts":1349754153017,"patch":[[{"diffs":[[0,"ogo.png\" />\n"],[1,"                <section>\n"],[0,"            "]],"start1":1136,"start2":1136,"length1":24,"length2":50}]],"length":2807,"saved":false}
{"ts":1349754209270,"patch":[[{"diffs":[[0,"              <p"],[1," class=\"disabled\""],[0,">\n              "]],"start1":1337,"start2":1337,"length1":32,"length2":49}]],"length":2824,"saved":false}
{"ts":1349754214848,"patch":[[{"diffs":[[0,"    "],[-1,"    <p class=\"disabled\">\n                        <a href=\"fundamentos.html\">Fundamentos de Programación</a>\n                    </p>"],[0,"\n   "]],"start1":1343,"start2":1343,"length1":140,"length2":8}]],"length":2692,"saved":false}
{"ts":1349754217145,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"                \n"],[0,"    "]],"start1":1327,"start2":1327,"length1":25,"length2":8}]],"length":2675,"saved":false}
{"ts":1349754221422,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"                <img src=\"images/logo.png\" />\n"],[0,"    "]],"start1":1098,"start2":1098,"length1":54,"length2":8}]],"length":2629,"saved":false}
{"ts":1349754222556,"patch":[[{"diffs":[[0,"ection>\n"],[1,"                                <img src=\"images/logo.png\" />\n\n"],[0,"        "]],"start1":1120,"start2":1120,"length1":16,"length2":79}]],"length":2692,"saved":false}
{"ts":1349754224260,"patch":[[{"diffs":[[0,"        "],[-1,"            "],[0,"<img src"]],"start1":1140,"start2":1140,"length1":28,"length2":16},{"diffs":[[0,"ogo.png\" />\n"],[-1,"\n"],[0,"            "]],"start1":1166,"start2":1166,"length1":25,"length2":24}]],"length":2679,"saved":false}
{"ts":1349754388738,"patch":[[{"diffs":[[0,"ogo.png\""],[1," class=\"frame\""],[0," />\n    "]],"start1":1166,"start2":1166,"length1":16,"length2":30}]],"length":2693,"saved":false}
{"ts":1349754499976,"patch":[[{"diffs":[[0,"png\""],[-1," class=\"frame\""],[0," />\n"]],"start1":1170,"start2":1170,"length1":22,"length2":8}]],"length":2679,"saved":false}
{"ts":1349755044764,"patch":[[{"diffs":[[0,"section>"],[1,"\n                \n                <section>\n    \t\t\t\t<h2>Heads Up</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\treveal.js is a framework for easily creating beautiful presentations using HTML. You'll need a browser with \n\t\t\t\t\t\tsupport for CSS 3D transforms to see it in its full glory.\n\t\t\t\t\t</p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\t<i><small>- <a href=\"http://hakim.se\">Hakim El Hattab</a> / <a href=\"http://twitter.com/hakimel\">@hakimel</a></small></i>\n\t\t\t\t\t</p>\n\n\t\t\t\t\t<aside class=\"notes\">\n\t\t\t\t\t\tOh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you run the speaker notes server.\n\t\t\t\t\t</aside>\n\t\t\t\t</section>\n\n\t\t\t\t<!-- Example of nested vertical slides -->\n\t\t\t\t<section>\n\t\t\t\t\t<section>\n\t\t\t\t\t\t<h2>Vertical Slides</h2>\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\tSlides can be nested inside of other slides,\n\t\t\t\t\t\t\ttry pressing <a href=\"#/2/1\">down</a>.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<a href=\"#/2/1\" class=\"image\">\n\t\t\t\t\t\t\t<img width=\"178\" height=\"238\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png\" alt=\"Down arrow\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t\t<section>\n\t\t\t\t\t\t<h2>Basement Level 1</h2>\n\t\t\t\t\t\t<p>Press down or up to navigate.</p>\n\t\t\t\t\t</section>\n\t\t\t\t\t<section>\n\t\t\t\t\t\t<h2>Basement Level 2</h2>\n\t\t\t\t\t\t<p>Cornify</p>\n\t\t\t\t\t\t<a class=\"test\" href=\"http://cornify.com\">\n\t\t\t\t\t\t\t<img width=\"280\" height=\"326\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif\" alt=\"Unicorn\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t\t<section>\n\t\t\t\t\t\t<h2>Basement Level 3</h2>\n\t\t\t\t\t\t<p>That's it, time to go back up.</p>\n\t\t\t\t\t\t<a href=\"#/2\" class=\"image\">\n\t\t\t\t\t\t\t<img width=\"178\" height=\"238\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png\" alt=\"Up arrow\" style=\"-webkit-transform: rotate(180deg);\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Holistic Overview</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tPress <strong>ESC</strong> to enter the slide overview!\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>rvl.io</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tIf you don't like writing slides in HTML you can use the online editor <a href=\"http://www.rvl.io\" target=\"_blank\">rvl.io</a>.\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Works in Mobile Safari</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tTry it out! You can swipe through the slides and pinch your way to the overview.\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Marvelous Unordered List</h2>\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>No order here</li>\n\t\t\t\t\t\t<li>Or here</li>\n\t\t\t\t\t\t<li>Or here</li>\n\t\t\t\t\t\t<li>Or here</li>\n\t\t\t\t\t</ul>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Fantastic Ordered List</h2>\n\t\t\t\t\t<ol>\n\t\t\t\t\t\t<li>One is smaller than...</li>\n\t\t\t\t\t\t<li>Two is smaller than...</li>\n\t\t\t\t\t\t<li>Three!</li>\n\t\t\t\t\t</ol>\n\t\t\t\t</section>\n\n\t\t\t\t<section data-markdown>\n\t\t\t\t\t<script type=\"text/template\">\n\t\t\t\t\t\t## Markdown support\n\n\t\t\t\t\t\tFor those of you who like that sort of thing. Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).\n\n\t\t\t\t\t\t\t<section data-markdown>\n\t\t\t\t\t\t\t  ## Markdown support\n\n\t\t\t\t\t\t\t  For those of you who like that sort of thing. \n\t\t\t\t\t\t\t  Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).\n\t\t\t\t\t\t\t</section>\n\t\t\t\t\t</script>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Transition Styles</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tYou can select from different transitions, like: <br>\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?transition=cube\">Cube</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?transition=page\">Page</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?transition=concave\">Concave</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?transition=linear\">Linear</a>\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Themes</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tReveal.js comes with a few themes built in: <br>\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?theme=sky\">Sky</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?theme=beige\">Beige</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?theme=simple\">Simple</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?theme=serif\">Serif</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/\">Default</a>\n\t\t\t\t\t</p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\t<small>\n\t\t\t\t\t\t\t* Theme demos are loaded after the presentation which leads to flicker. In production you should load your theme in the <code>&lt;head&gt;</code> using a <code>&lt;link&gt;</code>.\n\t\t\t\t\t\t</small>\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<section data-state=\"alert\">\n\t\t\t\t\t\t<h2>Global State</h2>\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\tSet <code>data-state=\"something\"</code> on a slide and <code>\"something\"</code>\n\t\t\t\t\t\t\twill be added as a class to the document element when the slide is open. This lets you\n\t\t\t\t\t\t\tapply broader style changes, like switching the background.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<a href=\"#/7/1\" class=\"image\">\n\t\t\t\t\t\t\t<img width=\"178\" height=\"238\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png\" alt=\"Down arrow\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t\t<section data-state=\"blackout\">\n\t\t\t\t\t\t<h2>\"blackout\"</h2>\n\t\t\t\t\t\t<a href=\"#/7/2\" class=\"image\">\n\t\t\t\t\t\t\t<img width=\"178\" height=\"238\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png\" alt=\"Down arrow\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t\t<section data-state=\"soothe\">\n\t\t\t\t\t\t<h2>\"soothe\"</h2>\n\t\t\t\t\t\t<a href=\"#/7/0\" class=\"image\">\n\t\t\t\t\t\t\t<img width=\"178\" height=\"238\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png\" alt=\"Up arrow\" style=\"-webkit-transform: rotate(180deg);\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t</section>\n\n\t\t\t\t<section data-state=\"customevent\">\n\t\t\t\t\t<h2>Custom Events</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tAdditionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.\n\t\t\t\t\t</p>\n\t\t\t\t\t<pre><code contenteditable style=\"font-size: 18px; margin-top: 20px;\">Reveal.addEventListener( 'customevent', function() {\n\tconsole.log( '\"customevent\" has fired' );\n} );\n\t\t\t\t\t</code></pre>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Clever Quotes</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tThese guys come in two forms, inline: <q cite=\"http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations\">\n\t\t\t\t\t\tThe nice thing about standards is that there are so many to choose from</q> and block:\n\t\t\t\t\t</p>\n\t\t\t\t\t<blockquote cite=\"http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations\">\n\t\t\t\t\t\tFor years there has been a theory that millions of monkeys typing at random on millions of typewriters would \n\t\t\t\t\t\treproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.\n\t\t\t\t\t</blockquote>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Pretty Code</h2>\n\t\t\t\t\t<pre><code contenteditable>\nfunction linkify( selector ) {\n  if( supports3DTransforms ) {\n    \n    var nodes = document.querySelectorAll( selector );\n\n    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {\n      var node = nodes[i];\n\n      if( !node.className ) ) {\n        node.className += ' roll';\n      }\n    };\n  }\n}\n\t\t\t\t\t</code></pre>\n\t\t\t\t\t<p>Courtesy of <a href=\"http://softwaremaniacs.org/soft/highlight/en/description/\">highlight.js</a>.</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Intergalactic Interconnections</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tYou can link between slides internally,\n\t\t\t\t\t\t<a href=\"#/2/3\">like this</a>.\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Fragmented Views</h2>\n\t\t\t\t\t<p>Hit the next arrow...</p>\n\t\t\t\t\t<p class=\"fragment\">... to step through ...</p>\n\t\t\t\t\t<ol>\n\t\t\t\t\t\t<li class=\"fragment\"><code>any type</code></li>\n\t\t\t\t\t\t<li class=\"fragment\"><em>of view</em></li>\n\t\t\t\t\t\t<li class=\"fragment\"><strong>fragments</strong></li>\n\t\t\t\t\t</ol>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Spectacular image!</h2>\n\t\t\t\t\t<a class=\"image\" href=\"http://hakim.se/experiments/html5/breakdom/\" target=\"_blank\">\n\t\t\t\t\t\t<img width=\"320\" height=\"412\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/breakdom.png\" alt=\"BreakDOM game screenshot\">\n\t\t\t\t\t</a>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Export to PDF</h2>\n\t\t\t\t\t<p>Presentations can be <a href=\"https://github.com/hakimel/reveal.js#pdf-export\">exported to PDF</a>, below is an example that's been uploaded to SlideShare.</p>\n\t\t\t\t\t<iframe id=\"slideshare\" src=\"http://www.slideshare.net/slideshow/embed_code/13872948\" width=\"455\" height=\"356\" style=\"margin:0;overflow:hidden;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px\" allowfullscreen> </iframe>\n\t\t\t\t\t<script>\n\t\t\t\t\t\tdocument.getElementById('slideshare').attributeName = 'allowfullscreen';\n\t\t\t\t\t</script>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Take a Moment</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tPress b or period on your keyboard to enter the 'paused' mode. This mode is helpful when you want to take disctracting slides off the screen \n\t\t\t\t\t\tduring a presentaion.\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Stellar Links</h2>\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li><a href=\"https://github.com/hakimel/reveal.js\">Source code on GitHub</a></li>\n\t\t\t\t\t\t<li><a href=\"http://hakim.se/projects/reveal-js\">Leave feedback on my site</a></li>\n\t\t\t\t\t\t<li><a href=\"http://twitter.com/hakimel\">Follow me on Twitter</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>It's free</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\treveal.js and <a href=\"http://www.rvl.io\">rvl.io</a> are entirely free but if you'd like to support the projects you can donate below. \n\t\t\t\t\t\tDonations will go towards hosting and domain costs.\n\t\t\t\t\t</p>\n\t\t\t\t\t<form action=\"https://www.paypal.com/cgi-bin/webscr\" method=\"post\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"cmd\" value=\"_donations\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"business\" value=\"hakim.elhattab@gmail.com\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"lc\" value=\"US\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"item_name\" value=\"reveal.js / rvl.io\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"no_note\" value=\"0\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"currency_code\" value=\"USD\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"bn\" value=\"PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest\">\n\t\t\t\t\t\t<input type=\"image\" src=\"https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif\" border=\"0\" name=\"submit\" alt=\"PayPal - The safer, easier way to pay online!\">\n\t\t\t\t\t</form>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h1>THE END</h1>\n\t\t\t\t\t<h3>BY Hakim El Hattab / hakim.se</h3>\n\t\t\t\t</section>"],[0,"\n\n      "]],"start1":1353,"start2":1353,"length1":16,"length2":10017}]],"length":12680,"saved":false}
{"ts":1349755045180,"patch":[[{"diffs":[[0,"on>\n"],[-1,"                "],[0,"\n"],[1,""],[0,"    "]],"start1":1358,"start2":1358,"length1":25,"length2":9},{"diffs":[[0,"ser with"],[-1," "],[0,"\n\t\t\t\t\t\ts"]],"start1":1529,"start2":1529,"length1":17,"length2":16},{"diffs":[[0,"f thing."],[-1," "],[0,"\n\t\t\t\t\t\t\t"]],"start1":4299,"start2":4299,"length1":17,"length2":16},{"diffs":[[0,"rs would"],[-1," "],[0,"\n\t\t\t\t\t\tr"]],"start1":7630,"start2":7630,"length1":17,"length2":16},{"diffs":[[0,") {\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    "]],"start1":7904,"start2":7904,"length1":13,"length2":9},{"diffs":[[0,"e screen"],[-1," "],[0,"\n\t\t\t\t\t\td"]],"start1":9854,"start2":9854,"length1":17,"length2":16},{"diffs":[[0,"e</h2>\n\t\t\t\t\t<p>\n"],[1,""],[0,"\t\t\t\t\t\treveal.js "]],"start1":10282,"start2":10282,"length1":32,"length2":32},{"diffs":[[0,"e below."],[-1," "],[0,"\n\t\t\t\t\t\tD"]],"start1":10430,"start2":10430,"length1":17,"length2":16}]],"length":12655,"saved":false}
{"ts":1349755240349,"patch":[[{"diffs":[[0,"     </section>\n"],[1,"                "],[0,"\n"],[-1,""],[0,"                "]],"start1":1346,"start2":1346,"length1":33,"length2":49},{"diffs":[[0,"ser with"],[1," "],[0,"\n\t\t\t\t\t\ts"]],"start1":1545,"start2":1545,"length1":16,"length2":17},{"diffs":[[0,"f thing."],[1," "],[0,"\n\t\t\t\t\t\t\t"]],"start1":4316,"start2":4316,"length1":16,"length2":17},{"diffs":[[0,"rs would"],[1," "],[0,"\n\t\t\t\t\t\tr"]],"start1":7648,"start2":7648,"length1":16,"length2":17},{"diffs":[[0,"rms ) {\n"],[1,"    "],[0,"\n"],[-1,""],[0,"    var "]],"start1":7919,"start2":7919,"length1":17,"length2":21},{"diffs":[[0,"e screen"],[1," "],[0,"\n\t\t\t\t\t\td"]],"start1":9877,"start2":9877,"length1":16,"length2":17},{"diffs":[[0,"e</h2>\n\t\t\t\t\t<p>\n"],[-1,""],[0,"\t\t\t\t\t\treveal.js "]],"start1":10306,"start2":10306,"length1":32,"length2":32},{"diffs":[[0,"e below."],[1," "],[0,"\n\t\t\t\t\t\tD"]],"start1":10454,"start2":10454,"length1":16,"length2":17}]],"length":12680,"saved":false}
{"ts":1349755241743,"patch":[[{"diffs":[[0,"    "],[-1,"<section>\n    \t\t\t\t<h2>Heads Up</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\treveal.js is a framework for easily creating beautiful presentations using HTML. You'll need a browser with \n\t\t\t\t\t\tsupport for CSS 3D transforms to see it in its full glory.\n\t\t\t\t\t</p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\t<i><small>- <a href=\"http://hakim.se\">Hakim El Hattab</a> / <a href=\"http://twitter.com/hakimel\">@hakimel</a></small></i>\n\t\t\t\t\t</p>\n\n\t\t\t\t\t<aside class=\"notes\">\n\t\t\t\t\t\tOh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you run the speaker notes server.\n\t\t\t\t\t</aside>\n\t\t\t\t</section>\n\n\t\t\t\t<!-- Example of nested vertical slides -->\n\t\t\t\t<section>\n\t\t\t\t\t<section>\n\t\t\t\t\t\t<h2>Vertical Slides</h2>\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\tSlides can be nested inside of other slides,\n\t\t\t\t\t\t\ttry pressing <a href=\"#/2/1\">down</a>.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<a href=\"#/2/1\" class=\"image\">\n\t\t\t\t\t\t\t<img width=\"178\" height=\"238\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png\" alt=\"Down arrow\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t\t<section>\n\t\t\t\t\t\t<h2>Basement Level 1</h2>\n\t\t\t\t\t\t<p>Press down or up to navigate.</p>\n\t\t\t\t\t</section>\n\t\t\t\t\t<section>\n\t\t\t\t\t\t<h2>Basement Level 2</h2>\n\t\t\t\t\t\t<p>Cornify</p>\n\t\t\t\t\t\t<a class=\"test\" href=\"http://cornify.com\">\n\t\t\t\t\t\t\t<img width=\"280\" height=\"326\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif\" alt=\"Unicorn\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t\t<section>\n\t\t\t\t\t\t<h2>Basement Level 3</h2>\n\t\t\t\t\t\t<p>That's it, time to go back up.</p>\n\t\t\t\t\t\t<a href=\"#/2\" class=\"image\">\n\t\t\t\t\t\t\t<img width=\"178\" height=\"238\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png\" alt=\"Up arrow\" style=\"-webkit-transform: rotate(180deg);\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Holistic Overview</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tPress <strong>ESC</strong> to enter the slide overview!\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>rvl.io</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tIf you don't like writing slides in HTML you can use the online editor <a href=\"http://www.rvl.io\" target=\"_blank\">rvl.io</a>.\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Works in Mobile Safari</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tTry it out! You can swipe through the slides and pinch your way to the overview.\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Marvelous Unordered List</h2>\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>No order here</li>\n\t\t\t\t\t\t<li>Or here</li>\n\t\t\t\t\t\t<li>Or here</li>\n\t\t\t\t\t\t<li>Or here</li>\n\t\t\t\t\t</ul>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Fantastic Ordered List</h2>\n\t\t\t\t\t<ol>\n\t\t\t\t\t\t<li>One is smaller than...</li>\n\t\t\t\t\t\t<li>Two is smaller than...</li>\n\t\t\t\t\t\t<li>Three!</li>\n\t\t\t\t\t</ol>\n\t\t\t\t</section>\n\n\t\t\t\t<section data-markdown>\n\t\t\t\t\t<script type=\"text/template\">\n\t\t\t\t\t\t## Markdown support\n\n\t\t\t\t\t\tFor those of you who like that sort of thing. Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).\n\n\t\t\t\t\t\t\t<section data-markdown>\n\t\t\t\t\t\t\t  ## Markdown support\n\n\t\t\t\t\t\t\t  For those of you who like that sort of thing. \n\t\t\t\t\t\t\t  Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).\n\t\t\t\t\t\t\t</section>\n\t\t\t\t\t</script>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Transition Styles</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tYou can select from different transitions, like: <br>\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?transition=cube\">Cube</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?transition=page\">Page</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?transition=concave\">Concave</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?transition=linear\">Linear</a>\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Themes</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tReveal.js comes with a few themes built in: <br>\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?theme=sky\">Sky</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?theme=beige\">Beige</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?theme=simple\">Simple</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/?theme=serif\">Serif</a> -\n\t\t\t\t\t\t<a href=\"http://lab.hakim.se/reveal-js/\">Default</a>\n\t\t\t\t\t</p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\t<small>\n\t\t\t\t\t\t\t* Theme demos are loaded after the presentation which leads to flicker. In production you should load your theme in the <code>&lt;head&gt;</code> using a <code>&lt;link&gt;</code>.\n\t\t\t\t\t\t</small>\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<section data-state=\"alert\">\n\t\t\t\t\t\t<h2>Global State</h2>\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\tSet <code>data-state=\"something\"</code> on a slide and <code>\"something\"</code>\n\t\t\t\t\t\t\twill be added as a class to the document element when the slide is open. This lets you\n\t\t\t\t\t\t\tapply broader style changes, like switching the background.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<a href=\"#/7/1\" class=\"image\">\n\t\t\t\t\t\t\t<img width=\"178\" height=\"238\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png\" alt=\"Down arrow\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t\t<section data-state=\"blackout\">\n\t\t\t\t\t\t<h2>\"blackout\"</h2>\n\t\t\t\t\t\t<a href=\"#/7/2\" class=\"image\">\n\t\t\t\t\t\t\t<img width=\"178\" height=\"238\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png\" alt=\"Down arrow\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t\t<section data-state=\"soothe\">\n\t\t\t\t\t\t<h2>\"soothe\"</h2>\n\t\t\t\t\t\t<a href=\"#/7/0\" class=\"image\">\n\t\t\t\t\t\t\t<img width=\"178\" height=\"238\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png\" alt=\"Up arrow\" style=\"-webkit-transform: rotate(180deg);\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</section>\n\t\t\t\t</section>\n\n\t\t\t\t<section data-state=\"customevent\">\n\t\t\t\t\t<h2>Custom Events</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tAdditionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.\n\t\t\t\t\t</p>\n\t\t\t\t\t<pre><code contenteditable style=\"font-size: 18px; margin-top: 20px;\">Reveal.addEventListener( 'customevent', function() {\n\tconsole.log( '\"customevent\" has fired' );\n} );\n\t\t\t\t\t</code></pre>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Clever Quotes</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tThese guys come in two forms, inline: <q cite=\"http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations\">\n\t\t\t\t\t\tThe nice thing about standards is that there are so many to choose from</q> and block:\n\t\t\t\t\t</p>\n\t\t\t\t\t<blockquote cite=\"http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations\">\n\t\t\t\t\t\tFor years there has been a theory that millions of monkeys typing at random on millions of typewriters would \n\t\t\t\t\t\treproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.\n\t\t\t\t\t</blockquote>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Pretty Code</h2>\n\t\t\t\t\t<pre><code contenteditable>\nfunction linkify( selector ) {\n  if( supports3DTransforms ) {\n    \n    var nodes = document.querySelectorAll( selector );\n\n    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {\n      var node = nodes[i];\n\n      if( !node.className ) ) {\n        node.className += ' roll';\n      }\n    };\n  }\n}\n\t\t\t\t\t</code></pre>\n\t\t\t\t\t<p>Courtesy of <a href=\"http://softwaremaniacs.org/soft/highlight/en/description/\">highlight.js</a>.</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Intergalactic Interconnections</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tYou can link between slides internally,\n\t\t\t\t\t\t<a href=\"#/2/3\">like this</a>.\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Fragmented Views</h2>\n\t\t\t\t\t<p>Hit the next arrow...</p>\n\t\t\t\t\t<p class=\"fragment\">... to step through ...</p>\n\t\t\t\t\t<ol>\n\t\t\t\t\t\t<li class=\"fragment\"><code>any type</code></li>\n\t\t\t\t\t\t<li class=\"fragment\"><em>of view</em></li>\n\t\t\t\t\t\t<li class=\"fragment\"><strong>fragments</strong></li>\n\t\t\t\t\t</ol>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Spectacular image!</h2>\n\t\t\t\t\t<a class=\"image\" href=\"http://hakim.se/experiments/html5/breakdom/\" target=\"_blank\">\n\t\t\t\t\t\t<img width=\"320\" height=\"412\" src=\"https://s3.amazonaws.com/hakim-static/reveal-js/breakdom.png\" alt=\"BreakDOM game screenshot\">\n\t\t\t\t\t</a>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Export to PDF</h2>\n\t\t\t\t\t<p>Presentations can be <a href=\"https://github.com/hakimel/reveal.js#pdf-export\">exported to PDF</a>, below is an example that's been uploaded to SlideShare.</p>\n\t\t\t\t\t<iframe id=\"slideshare\" src=\"http://www.slideshare.net/slideshow/embed_code/13872948\" width=\"455\" height=\"356\" style=\"margin:0;overflow:hidden;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px\" allowfullscreen> </iframe>\n\t\t\t\t\t<script>\n\t\t\t\t\t\tdocument.getElementById('slideshare').attributeName = 'allowfullscreen';\n\t\t\t\t\t</script>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Take a Moment</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tPress b or period on your keyboard to enter the 'paused' mode. This mode is helpful when you want to take disctracting slides off the screen \n\t\t\t\t\t\tduring a presentaion.\n\t\t\t\t\t</p>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>Stellar Links</h2>\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li><a href=\"https://github.com/hakimel/reveal.js\">Source code on GitHub</a></li>\n\t\t\t\t\t\t<li><a href=\"http://hakim.se/projects/reveal-js\">Leave feedback on my site</a></li>\n\t\t\t\t\t\t<li><a href=\"http://twitter.com/hakimel\">Follow me on Twitter</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h2>It's free</h2>\n\t\t\t\t\t<p>\n\t\t\t\t\t\treveal.js and <a href=\"http://www.rvl.io\">rvl.io</a> are entirely free but if you'd like to support the projects you can donate below. \n\t\t\t\t\t\tDonations will go towards hosting and domain costs.\n\t\t\t\t\t</p>\n\t\t\t\t\t<form action=\"https://www.paypal.com/cgi-bin/webscr\" method=\"post\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"cmd\" value=\"_donations\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"business\" value=\"hakim.elhattab@gmail.com\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"lc\" value=\"US\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"item_name\" value=\"reveal.js / rvl.io\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"no_note\" value=\"0\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"currency_code\" value=\"USD\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"bn\" value=\"PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest\">\n\t\t\t\t\t\t<input type=\"image\" src=\"https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif\" border=\"0\" name=\"submit\" alt=\"PayPal - The safer, easier way to pay online!\">\n\t\t\t\t\t</form>\n\t\t\t\t</section>\n\n\t\t\t\t<section>\n\t\t\t\t\t<h1>THE END</h1>\n\t\t\t\t\t<h3>BY Hakim El Hattab / hakim.se</h3>\n\t\t\t\t</section>"],[0,"\n\n  "]],"start1":1391,"start2":1391,"length1":9975,"length2":8}]],"length":2713,"saved":false}
{"ts":1349755245009,"patch":[[{"diffs":[[0,"    "],[-1,"        \n                "],[0,"\n\n  "]],"start1":1366,"start2":1366,"length1":33,"length2":8}]],"length":2688,"saved":false}
{"ts":1349755246642,"patch":[[{"diffs":[[0,"section>"],[-1,"\n        "],[0,"\n\n      "]],"start1":1353,"start2":1353,"length1":25,"length2":16}]],"length":2679,"saved":false}
{"ts":1349755250499,"patch":[[{"diffs":[[0,"section>"],[1,"\n                \n                "],[0,"\n\n      "]],"start1":1353,"start2":1353,"length1":16,"length2":50}]],"length":2713,"saved":false}
{"ts":1349755255434,"patch":[[{"diffs":[[0,"ion>"],[-1,"\n                \n                "],[0,"\n\n  "]],"start1":1357,"start2":1357,"length1":42,"length2":8}]],"length":2679,"saved":false}
{"ts":1349755257216,"patch":[[{"diffs":[[0,"ection>\n"],[-1,"\n"],[0,"        "]],"start1":1354,"start2":1354,"length1":17,"length2":16},{"diffs":[[0," </div>\n"],[1,"            \n"],[0,"        "]],"start1":1373,"start2":1373,"length1":16,"length2":29}]],"length":2691,"saved":false}
{"ts":1349755261936,"patch":[[{"diffs":[[0,"       \n"],[1,"            <div class=\"logo\"></d\n"],[0,"        "]],"start1":1386,"start2":1386,"length1":16,"length2":50}]],"length":2725,"saved":false}
{"ts":1349755263196,"patch":[[{"diffs":[[0,"ogo\"></d"],[1,"iv>"],[0,"\n       "]],"start1":1419,"start2":1419,"length1":16,"length2":19}]],"length":2728,"saved":false}
{"ts":1349755265180,"patch":[[{"diffs":[[0,"=\"logo\">"],[1,"\n            \n            "],[0,"</div>\n "]],"start1":1416,"start2":1416,"length1":16,"length2":42}]],"length":2754,"saved":false}
{"ts":1349755270026,"patch":[[{"diffs":[[0,"o\">\n            "],[1,"    <img src=\"images/logo_"],[0,"\n            </d"]],"start1":1421,"start2":1421,"length1":32,"length2":58}]],"length":2780,"saved":false}
{"ts":1349755272383,"patch":[[{"diffs":[[0,"es/logo_"],[1,"short.png /"],[0,"\n       "]],"start1":1455,"start2":1455,"length1":16,"length2":27}]],"length":2791,"saved":false}
{"ts":1349755273299,"patch":[[{"diffs":[[0," </div>\n"],[-1,"            "],[0,"\n       "]],"start1":1373,"start2":1373,"length1":28,"length2":16},{"diffs":[[0,"rt.png /"],[1,">"],[0,"\n       "]],"start1":1454,"start2":1454,"length1":16,"length2":17}]],"length":2780,"saved":false}
{"ts":1349755350467,"patch":[[{"diffs":[[0," class=\""],[1,"footer-"],[0,"logo\">\n "]],"start1":1398,"start2":1398,"length1":16,"length2":23}]],"length":2787,"saved":false}
{"ts":1349755353554,"patch":[[{"diffs":[[0,"hort.png"],[1,"\""],[0," />\n    "]],"start1":1459,"start2":1459,"length1":16,"length2":17}]],"length":2788,"saved":false}
{"ts":1349755445179,"patch":[[{"diffs":[[0,">\n\n            <"],[-1,"div"],[1,"aside"],[0," class=\"footer-l"]],"start1":1379,"start2":1379,"length1":35,"length2":37}]],"length":2790,"saved":false}
{"ts":1349755447478,"patch":[[{"diffs":[[0,"      </"],[-1,"div"],[1,"asic"],[0,">\n      "]],"start1":1480,"start2":1480,"length1":19,"length2":20}]],"length":2791,"saved":false}
{"ts":1349755448455,"patch":[[{"diffs":[[0,"   </asi"],[-1,"c"],[1,"de"],[0,">\n      "]],"start1":1483,"start2":1483,"length1":17,"length2":18}]],"length":2792,"saved":false}
{"ts":1349755476294,"patch":[[{"diffs":[[0,"er-logo\""],[1," style=\"display:block;\""],[0,">\n      "]],"start1":1412,"start2":1412,"length1":16,"length2":39}]],"length":2815,"saved":false}
