{"ts":1349755832438,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>// Coderise - Code.Inspire.Create</title>\n        <meta name=\"description\" content=\"Coderise Curriculum\">\n        <meta name=\"author\" content=\"Julián Duque\">\n\n        <meta name=\"apple-mobile-web-app-capable\" content=\"yes\" />\n        <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black-translucent\" />\n\n        <link rel=\"stylesheet\" href=\"css/reveal.css\">\n        <link rel=\"stylesheet\" href=\"css/theme/default.css\" id=\"theme\">\n\n        <!-- For syntax highlighting -->\n        <link rel=\"stylesheet\" href=\"lib/css/zenburn.css\">\n\n        <!-- If the query includes 'print-pdf', use the PDF print sheet -->\n        <script>\n        \tdocument.write( '<link rel=\"stylesheet\" href=\"css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css\" type=\"text/css\" media=\"print\">' );\n        </script>\n\n        <!--[if lt IE 9]>\n        <script src=\"lib/js/html5shiv.js\"></script>\n        <![endif]-->\n    </head>\n    <body>\n        <div class=\"reveal\">\n            <div class=\"slides\">\n                <section>\n                    <img src=\"images/logo.png\" />\n                    <h3>Contenido</h3>\n                    <p>\n                        <a href=\"introduccion.html\">Introducción</a>\n                    </p>\n                </section>\n            </div>\n\n            <aside class=\"footer-logo\" style=\"display:block;\">\n                <img src=\"images/logo_short.png\" />\n            </aside>\n        </div>\n\n\n        <script src=\"lib/js/head.min.js\"></script>\n        <script src=\"js/reveal.js\"></script>\n\n        <script>\n\n            // Full list of configuration options available here:\n            // https://github.com/hakimel/reveal.js#configuration\n            Reveal.initialize({\n                controls: true,\n                progress: true,\n                history: true,\n\n                theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme\n                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)\n\n                // Optional libraries used to extend on reveal.js\n                dependencies: [\n                    { src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },\n                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },\n                    { src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },\n                    { src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }\n                    ]\n            });\n\n        </script>\n\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":2815}]],"length":2815}
{"contributors":[],"silentsave":true,"ts":1349755906277,"patch":[[{"diffs":[[0,"![endif]-->\n"],[1,"        \n            \t<link rel=\"icon\" type=\"image/png\" href=\"favicon.png\"/>\n\n"],[0,"    </head>\n"]],"start1":1005,"start2":1005,"length1":24,"length2":102}]],"length":2893,"saved":false}
{"ts":1349755907225,"patch":[[{"diffs":[[0,"    "],[-1,"    \t<link rel=\"icon\" type=\"image/png\" href=\"favicon.png\"/>\n"],[0,"\n   "]],"start1":1030,"start2":1030,"length1":68,"length2":8}]],"length":2833,"saved":false}
{"ts":1349755910185,"patch":[[{"diffs":[[0,"id=\"theme\">\n"],[1,"        \t<link rel=\"icon\" type=\"image/png\" href=\"favicon.png\"/>\n\n"],[0,"\n        <!-"]],"start1":511,"start2":511,"length1":24,"length2":89}]],"length":2898,"saved":false}
{"ts":1349755911189,"patch":[[{"diffs":[[0,"theme\">\n"],[-1,"    "],[0,"    \t<li"]],"start1":515,"start2":515,"length1":20,"length2":16}]],"length":2894,"saved":false}
{"ts":1349755912360,"patch":[[{"diffs":[[0,"png\"/>\n\n"],[-1,"\n"],[0,"        "]],"start1":576,"start2":576,"length1":17,"length2":16},{"diffs":[[0,"-->\n"],[-1,"        \n        "],[1,"\n"],[0,"\n   "]],"start1":1073,"start2":1073,"length1":25,"length2":9}]],"length":2877,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349756248735,"patch":[[{"diffs":[[0,"lock;\">\n"],[1,"                <a href=\"index.html\">\n    "],[0,"        "]],"start1":1499,"start2":1499,"length1":16,"length2":58},{"diffs":[[0,"o_short.png\" />\n"],[1,"                </a>\n"],[0,"            </as"]],"start1":1585,"start2":1585,"length1":32,"length2":53}]],"length":2940,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349756477215,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"                    <p>\n                        <a href=\"fundamentos.html\">Fundamentos de Programación</a>\n                    </p>\n                    <p>\n                        <a href=\"introduccion.html\">Introducción</a>\n                    </p>\n"],[0,"        "]],"start1":1389,"start2":1389,"length1":16,"length2":266}]],"length":3190,"saved":false}
{"ts":1349756487209,"patch":[[{"diffs":[[0,"ef=\""],[-1,"introduccion"],[1,"git"],[0,".html\">"],[-1,"I"],[1,"Co"],[0,"ntro"],[-1,"ducción"],[1,"l de Versiones con Git"],[0,"</a>"]],"start1":1582,"start2":1582,"length1":39,"length2":46}]],"length":3197,"saved":false}
{"ts":1349756500883,"patch":[[{"diffs":[[0,"            <p>\n"],[1,"                        <a href=\"html5.html\">HTML5</a>\n                    </p>\n                    <p>\n"],[0,"                "]],"start1":1537,"start2":1537,"length1":32,"length2":136}]],"length":3301,"saved":false}
{"ts":1349756506359,"patch":[[{"diffs":[[0,"            <p>\n"],[1,"                        <a href=\"html5.html\">CSS</a>\n                    </p>\n                    <p>\n"],[0,"                "]],"start1":1641,"start2":1641,"length1":32,"length2":134}]],"length":3403,"saved":false}
{"ts":1349756522838,"patch":[[{"diffs":[[0,"           </p>\n"],[1,"                    <p>\n                        <a href=\"javascript.html\">JavaScript</a>\n                    </p>\n"],[0,"                "]],"start1":1844,"start2":1844,"length1":32,"length2":146}]],"length":3517,"saved":false}
{"ts":1349756587433,"patch":[[{"diffs":[[0,"               <"],[-1,"p"],[1,"ul>\n                    <li"],[0,">\n              "]],"start1":1284,"start2":1284,"length1":33,"length2":59},{"diffs":[[0,"              </"],[-1,"p"],[1,"li"],[0,">\n              "]],"start1":1404,"start2":1404,"length1":33,"length2":34},{"diffs":[[0,"               <"],[-1,"p"],[1,"li"],[0,">\n              "]],"start1":1429,"start2":1429,"length1":33,"length2":34},{"diffs":[[0,"              </"],[-1,"p"],[1,"li"],[0,">\n              "]],"start1":1538,"start2":1538,"length1":33,"length2":34},{"diffs":[[0,"               <"],[-1,"p"],[1,"li"],[0,">\n              "]],"start1":1563,"start2":1563,"length1":33,"length2":34},{"diffs":[[0,"              </"],[-1,"p"],[1,"li"],[0,">\n              "]],"start1":1644,"start2":1644,"length1":33,"length2":34},{"diffs":[[0,"               <"],[-1,"p"],[1,"li"],[0,">\n              "]],"start1":1669,"start2":1669,"length1":33,"length2":34},{"diffs":[[0,"              </"],[-1,"p"],[1,"li"],[0,">\n              "]],"start1":1748,"start2":1748,"length1":33,"length2":34},{"diffs":[[0,"               <"],[-1,"p"],[1,"li"],[0,">\n              "]],"start1":1773,"start2":1773,"length1":33,"length2":34},{"diffs":[[0,"              </"],[-1,"p"],[1,"li"],[0,">\n              "]],"start1":1875,"start2":1875,"length1":33,"length2":34},{"diffs":[[0,"       <"],[-1,"p"],[1,"li"],[0,">\n      "]],"start1":1908,"start2":1908,"length1":17,"length2":18},{"diffs":[[0,"      </"],[-1,"p"],[1,"li>\n                    </ul"],[0,">\n      "]],"start1":1999,"start2":1999,"length1":17,"length2":44}]],"length":3580,"saved":false}
{"ts":1349756645623,"patch":[[{"diffs":[[0,"   <"],[-1,"ul>\n                    <li"],[1,"p"],[0,">\n  "]],"start1":1296,"start2":1296,"length1":35,"length2":9},{"diffs":[[0,"              </"],[-1,"li"],[1,"p"],[0,">\n              "]],"start1":1378,"start2":1378,"length1":34,"length2":33},{"diffs":[[0,"               <"],[-1,"li"],[1,"p"],[0,">\n              "]],"start1":1402,"start2":1402,"length1":34,"length2":33},{"diffs":[[0,"              </"],[-1,"li"],[1,"p"],[0,">\n              "]],"start1":1510,"start2":1510,"length1":34,"length2":33},{"diffs":[[0,"               <"],[-1,"li"],[1,"p"],[0,">\n              "]],"start1":1534,"start2":1534,"length1":34,"length2":33},{"diffs":[[0,"              </"],[-1,"li"],[1,"p"],[0,">\n              "]],"start1":1614,"start2":1614,"length1":34,"length2":33},{"diffs":[[0,"               <"],[-1,"li"],[1,"p"],[0,">\n              "]],"start1":1638,"start2":1638,"length1":34,"length2":33},{"diffs":[[0,"              </"],[-1,"li"],[1,"p"],[0,">\n              "]],"start1":1716,"start2":1716,"length1":34,"length2":33},{"diffs":[[0,"               <"],[-1,"li"],[1,"p"],[0,">\n              "]],"start1":1740,"start2":1740,"length1":34,"length2":33},{"diffs":[[0,"              </"],[-1,"li"],[1,"p"],[0,">\n              "]],"start1":1841,"start2":1841,"length1":34,"length2":33},{"diffs":[[0,"       <"],[-1,"li"],[1,"p"],[0,">\n      "]],"start1":1873,"start2":1873,"length1":18,"length2":17},{"diffs":[[0,"  </"],[-1,"li>\n                    </ul"],[1,"p"],[0,">\n  "]],"start1":1967,"start2":1967,"length1":36,"length2":9}]],"length":3517,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349756905509,"patch":[[{"diffs":[[0,"ef=\""],[-1,"html5"],[1,"git"],[0,".html\">"],[-1,"HTML5"],[1,"Control de Versiones con Git"],[0,"</a>"]],"start1":1582,"start2":1582,"length1":25,"length2":46},{"diffs":[[0,"ml\">"],[-1,"CSS"],[1,"HTML5"],[0,"</a>"]],"start1":1719,"start2":1719,"length1":11,"length2":13},{"diffs":[[0,"ef=\""],[-1,"git"],[1,"html5"],[0,".html\">C"],[-1,"ontrol de Versiones con Git"],[1,"SS"],[0,"</a>"]],"start1":1811,"start2":1811,"length1":46,"length2":23}]],"length":3517,"saved":false}
{"ts":1349757525202,"patch":[[{"diffs":[[0,"/aside>\n"],[1,"            \n            <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/3.0/deed.en_US\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"http://i.creativecommons.org/l/by-sa/3.0/88x31.png\" /></a><br /><span xmlns:dct=\"http://purl.org/dc/terms/\" property=\"dct:title\">Coderise Curriculum</span> by <a xmlns:cc=\"http://creativecommons.org/ns#\" href=\"http://www.coderise.org\" property=\"cc:attributionName\" rel=\"cc:attributionURL\">Coderise</a> is licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/3.0/deed.en_US\">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.\n"],[0,"        "]],"start1":2212,"start2":2212,"length1":16,"length2":655}]],"length":4156,"saved":false}
{"ts":1349757554710,"patch":[[{"diffs":[[0,"       \n"],[1,"            <aside class=\"footer-license\">\n    "],[0,"        "]],"start1":2225,"start2":2225,"length1":16,"length2":63},{"diffs":[[0,"se</a>.\n"],[1,"            </aside>\n"],[0,"        "]],"start1":2898,"start2":2898,"length1":16,"length2":37}]],"length":4224,"saved":false}
{"ts":1349757725231,"patch":[[{"diffs":[[0,"license\""],[1," style=\"display:block;\""],[0,">\n      "]],"start1":2266,"start2":2266,"length1":16,"length2":39}]],"length":4247,"saved":false}
